<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tom collerton</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
       <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">


</head>

<body>
    <nav id="navbar">
        <div class="nav-list">
          <a href="#welcome-section">About</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
      
      <section id="welcome-section">
        <h1>Tom</h1>
        <p>Collerton</p>
      </section>
      
      <section class="reference-links">
        <div id= "cv-link">
        <a href="welcome-section">CV</a>
      </div>
          <ul class="nav-list">
            <li><a href="#welcome-section">dribble</a></li>
            <li><a href="#contact">behance</a></li>
            <li><a href="#welcome-section">linkedin</a></li>
            <li><a href="#welcome-section">IG</a></li>
          </ul>
        </section>

      <section class="info">
        <p class="stylized-basic">I’m a designer working on a </p></br>
        <p id="stylized-info">myriad of projects </p>
          <p class= "stylized-basic">  from start to finish and</p> 
          <p id="stylized-info1">  everything in between.</p>
          <p class="stylized-basic">Right now I’m doing my thing at <a href="https://sinnerschrader.com/">SinnerSchrader</a>.</p>
        
      </section>
      
      <section id="info-extended">
          <div class ="info-extended-col1">
            <p>Solving problems, connecting people with brands along with translating complex ideas and technologies into great experiences are all challenges that I enjoy.
              </p>
              <p>
                  I specialize in digital product design, visual/interactive design, illustration and creative direction. All the same, when the circumstances allow it - I really enjoy having the freedom to try something different.
              </p>
              
              </div>
             
            
              <div class ="info-extended-col2">
                  <p>I’ve had the pleasure to work with a bunch of different clients in various industries from startups to well-established companies. I also love personal projects and stuff for friends!
                    </p>
                  <p>I’m always keen on opportunities for cooperation on projects around interesting concepts by cool people. Whether all you have is a great idea or you’d like to work on an existing product, I’d love to talk about it.</p>
    
                </div>

          
        </section>

        <section id="brands">
            <div class="brand-image">
                <p id="brand-text">brands i've worked with</p>
              <img class="brang-logos" src="./assets/Logos.png" alt="Iterative Design Process">
          </div>
          </section>
        
        
        <section id="showreel">
          
        </section>

        <section id="portfolio-text">
            <p>Portfolio  and references available on requests</p>
          </section>
        <section id="contacts">
        <h1>Info@Tomcollerton.com</h1>          
        </section>
     <footer>

      <div class="footer-left"> BACK TO TOP.
      </div>
      <div class="footer-right">© 2019 ALL RIGHTS RESERVED.
      </div>
     </footer>
        

</body>

</html>
